{
  "packageManager": "pnpm@10.33.4",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "set-version": "node scripts/set-version.js",
    "reset-dev": "./scripts/reset-dev.sh",
    "repository:check": "node scripts/check-repository-layout.mjs"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "3.9.6"
  },
  "lint-staged": {
    "XoTFrontend/**/*.{ts,tsx}": [
      "npx prettier --write --ignore-path XoTFrontend/.prettierignore"
    ],
    "XoTServer/**/*.{js,ts}": [
      "npx prettier --write --ignore-path XoTServer/.prettierignore"
    ],
    "XoTMobile/**/*.{ts,tsx,js,jsx,mjs,cjs}": [
      "npx prettier --write --ignore-path XoTMobile/.prettierignore"
    ]
  },
  "dependencies": {
    "js-yaml": "^5.4.1"
  }
}
